# BaseProjectApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp18/ssu370/baseprojectapp/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/ui/activities/: AlarmReceiver.java  AppCompatPreferenceActivity.java  CreateMessageActivity.java  DatabaseTester.java  DatePickerFragment.java  GeoTask.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyDBHandler.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java  SavedMessage.java  SetDestinationActivity.java  SettingsActivity.java  TextActivity.java  TimePickerFragment.java  TravelInfo.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/drawable/: pop_up.xml  search_box.xml
app/src/main/res/drawable-mdpi/: edit_text_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_set_destination.xml  create_message.xml  database.xml  text_main.xml  travel_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: contacts.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
